<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fallone - Blog Post</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- Google Font -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Allerta+Stencil:400,700,900:normal" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- Plugins CSS -->
    <link href="assets/css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/iline-icons.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/animate.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/owl.theme.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/owl.transitions.css" type="text/css" rel="stylesheet" />

    <!-- Main CSS -->
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/responsive.css" type="text/css" rel="stylesheet" />
    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <!-- NAVIGATION START -->
    <header class="fallone-navbar" data-id="default-navbar">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="assets/images/logo.png" alt="Fallone logo" class="img-responsive" />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a  href="index.html">Home</a></li>
              <li><a  href="products.html">Products</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <a  href="blog-standard-rsidebar.html">
                      Standard Right Sidebar
                    </a>
                  </li>
                  <li class="active">
                    <a  href="blog-standard-lsidebar.html">
                      Standard Left Sidebar
                    </a>
                  </li>
                  <li>
                    <a  href="blog-standard.html">
                      Standard Full
                    </a>
                  </li>
                  <li>
                    <a  href="blog.html">
                      Masonry
                    </a>
                  </li>
                  <li>
                    <a  href="blog-post.html">
                      Post With Image
                    </a>
                  </li>
                  <li>
                    <a  href="blog-post-gallery.html">
                      Post With Gallery
                    </a>
                  </li>
                  <li>
                    <a  href="blog-post-carousel.html">
                      Post With Carousel
                    </a>
                  </li>
                </ul>
              </li>
              <li><a  href="team.html">Our team</a></li>
              <li>
                <a  href="features.html">
                  Features
                </a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a  href="pricing-tables.html">Pricing Tables</a></li>
                  <li><a class="text-primary" href="login.html">Login</a></li>
                  <li><a class="text-success" href="sign-up.html">Sign Up</a></li>
                  <li><a href="about.html"  >About</a></li>
                  <li><a href="terms.html"  >Terms</a></li>
                  <li><a href="contact.html"  >Contact</a></li>
                  <li><a href="icons.html"  >Icons</a></li>
                  <li><a href="typography.html"  >Typography</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
    </header>
    <!-- NAVIGATION END -->
    <!-- MAIN CONTAINER -->
    <div class="main-content">
      <!-- HEADER TREE -->
      <section class="header-tree" data-speed="8" data-type="background">
        <h2 class="hidden">Header tree</h2>
        <!-- parallax background -->
        <div class="cover-1" data-type="sprite" data-offsetY="-700" data-Xposition="50%" data-speed="-2"></div>
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <ul class="breadcrumb clearfix mar-top-3x">
                <li><a class="link text-success" href="/">Fallone</a></li>
                <li><a class="link" href="blog.html">Blog</a></li>
                <li><a class="link" href="#">Standard</a></li>
              </ul>
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- HEADER TREE END -->
      <!-- BLOG POST BODY SECTION -->
      <section class="pattern-3 no-padding-right">
        <h2 class="hidden">BLOG POST BODY</h2>
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- All blog posts -->
              <div class="mar-top-lg row">
                <!-- Right part -->
                <div class="col-md-8 col-xs-12 blog-main pull-right">
                  <section  class="blog-post-list no-padding">
                    <h2 class="hidden">Last Posts</h2>
                    <!-- .blog-post -->
                    <article class="blog-post wow fadeInUp" data-wow-duration="1s">
                      <span class="blog-date">
                        18
                        <small class="blog-month">jul</small>
                      </span>
                      <span class="post-likes">
                        <a class="iline2-heart64"></a>
                        <small class="post-count">500</small>
                      </span>
                      <span class="post-views">
                        <a class="iline2-eye45"></a>
                        <small class="post-count">3K</small>
                      </span>
                      <span class="post-comments">
                        <a class="iline2-rectangular22"></a>
                        <small class="post-count">2K</small>
                      </span>
                      <div class="blog-body">
                        <header class="entry-header">
                          <a  href="blog-post.html">
                            <img src="assets/images/blog/post-2.jpg" alt="post 2" class="img-responsive img-full" />
                            <div class="image-overlay">
                              <p>
                                <span class="show-image">
                                  <i class="iline2-arrow423"></i>
                                </span>
                              </p>
                            </div>
                          </a>
                        </header>
                        <h4 class="text-success text-center text-uppercase mar-top-sm">CREATIVE COMMUNITY</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit
                          esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                          sint occaecat cupidatat non proident, sunt in culpa qui 
                          officia deserunt mollit anim id est laborum. Lorem ipsum 
                          dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. [...]
                        </p>
                        <a class="btn btn-primary text-uppercase" href="blog-post.html"  role="button"> Read more</a>
                      </div>
                    </article>
                    <!-- /.blog-post -->
                    <!-- .blog-post -->
                    <article class="blog-post wow fadeInUp" data-wow-duration="1s">
                      <span class="blog-date">
                        18
                        <small class="blog-month">jul</small>
                      </span>
                      <span class="post-likes">
                        <a class="iline2-heart64"></a>
                        <small class="post-count">500</small>
                      </span>
                      <span class="post-views">
                        <a class="iline2-eye45"></a>
                        <small class="post-count">3K</small>
                      </span>
                      <span class="post-comments">
                        <a class="iline2-rectangular22"></a>
                        <small class="post-count">2K</small>
                      </span>
                      <div class="blog-body">
                        <header class="entry-header">
                          <a  href="blog-post.html">
                            <img src="assets/images/blog/post-3.jpg" alt="post 3" class="img-responsive img-full" />
                            <div class="image-overlay">
                              <p>
                                <span class="show-image">
                                  <i class="iline2-arrow423"></i>
                                </span>
                              </p>
                            </div>
                          </a>
                        </header>
                        <h4 class="text-primary text-center text-uppercase mar-top-sm">LOGO FOREVER</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit
                          esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                          sint occaecat cupidatat non proident, sunt in culpa qui 
                          officia deserunt mollit anim id est laborum. Lorem ipsum 
                          dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. [...]
                        </p>
                        <a class="btn btn-primary text-uppercase" href="blog-post.html" role="button" title="continue reading"> Read more</a>
                      </div>
                    </article>
                    <!-- /.blog-post -->
                    <!-- .blog-post -->
                    <article class="blog-post wow fadeInUp" data-wow-duration="1s">
                      <span class="blog-date">
                        18
                        <small class="blog-month">jul</small>
                      </span>
                      <span class="post-likes">
                        <a class="iline2-heart64"></a>
                        <small class="post-count">500</small>
                      </span>
                      <span class="post-views">
                        <a class="iline2-eye45"></a>
                        <small class="post-count">3K</small>
                      </span>
                      <span class="post-comments">
                        <a class="iline2-rectangular22"></a>
                        <small class="post-count">2K</small>
                      </span>
                      <div class="blog-body">
                        <header class="entry-header">
                          <a  href="blog-post.html">
                            <img src="assets/images/blog/post-4.jpg" alt="post 4" class="img-responsive img-full" />
                            <div class="image-overlay">
                              <p>
                                <span class="show-image">
                                  <i class="iline2-arrow423"></i>
                                </span>
                              </p>
                            </div>
                          </a>
                        </header>
                        <h4 class="text-primary text-center text-uppercase mar-top-sm">YOUR YEAR OF WRITING</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit
                          esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                          sint occaecat cupidatat non proident, sunt in culpa qui 
                          officia deserunt mollit anim id est laborum. Lorem ipsum 
                          dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. [...]
                        </p>
                        <a class="btn btn-primary text-uppercase" href="blog-post.html" role="button" title="continue reading"> Read more</a>
                      </div>
                    </article>
                    <!-- /.blog-post -->
                    <!-- .blog-post -->
                    <article class="blog-post wow fadeInUp" data-wow-duration="1s">
                      <span class="blog-date">
                        18
                        <small class="blog-month">jul</small>
                      </span>
                      <span class="post-likes">
                        <a class="iline2-heart64"></a>
                        <small class="post-count">500</small>
                      </span>
                      <span class="post-views">
                        <a class="iline2-eye45"></a>
                        <small class="post-count">3K</small>
                      </span>
                      <span class="post-comments">
                        <a class="iline2-rectangular22"></a>
                        <small class="post-count">2K</small>
                      </span>
                      <div class="blog-body">
                        <header class="entry-header">
                          <a  href="blog-post.html">
                            <img src="assets/images/blog/post-5.jpg" alt="post 5" class="img-responsive img-full" />
                            <div class="image-overlay">
                              <p>
                                <span class="show-image">
                                  <i class="iline2-arrow423"></i>
                                </span>
                              </p>
                            </div>
                          </a>
                        </header>
                        <h4 class="text-primary text-center text-uppercase mar-top-sm">50 AWESOME MOCKUPS</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit
                          esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                          sint occaecat cupidatat non proident, sunt in culpa qui 
                          officia deserunt mollit anim id est laborum. Lorem ipsum 
                          dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. [...]
                        </p>
                        <a class="btn btn-primary text-uppercase" href="blog-post.html" role="button" title="continue reading"> Read more</a>
                      </div>
                    </article>
                    <!-- /.blog-post -->
                    <!-- .blog-post -->
                    <article class="blog-post wow fadeInUp" data-wow-duration="1s">
                      <span class="blog-date">
                        18
                        <small class="blog-month">jul</small>
                      </span>
                      <span class="post-likes">
                        <a class="iline2-heart64"></a>
                        <small class="post-count">500</small>
                      </span>
                      <span class="post-views">
                        <a class="iline2-eye45"></a>
                        <small class="post-count">3K</small>
                      </span>
                      <span class="post-comments">
                        <a class="iline2-rectangular22"></a>
                        <small class="post-count">2K</small>
                      </span>
                      <div class="blog-body">
                        <!-- embed soundcloud 4:3 aspect ratio -->
                        <div class="embed-responsive embed-responsive-4by3">
                          <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/185688571&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                        </div>
                        <h4 class="text-primary text-center text-uppercase mar-top-sm">Soundcloud embed</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit
                          esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                          sint occaecat cupidatat non proident, sunt in culpa qui 
                          officia deserunt mollit anim id est laborum. Lorem ipsum 
                          dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. [...]
                        </p>
                        <a class="btn btn-primary text-uppercase" href="blog-post.html" role="button" title="continue reading"> Read more</a>
                      </div>
                    </article>
                    <!-- /.blog-post -->
                    <!-- .blog-post -->
                    <article class="blog-post wow fadeInUp" data-wow-duration="1s">
                      <span class="blog-date">
                        18
                        <small class="blog-month">jul</small>
                      </span>
                      <span class="post-likes">
                        <a class="iline2-heart64"></a>
                        <small class="post-count">500</small>
                      </span>
                      <span class="post-views">
                        <a class="iline2-eye45"></a>
                        <small class="post-count">3K</small>
                      </span>
                      <span class="post-comments">
                        <a class="iline2-rectangular22"></a>
                        <small class="post-count">2K</small>
                      </span>
                      <div class="blog-body">
                        <!-- embed vimeo 4:3 aspect ratio -->
                        <div class="embed-responsive embed-responsive-4by3">
                          <iframe src="https://player.vimeo.com/video/87701971" allowfullscreen></iframe>
                        </div>
                        <h4 class="text-primary text-center text-uppercase mar-top-sm">Vimeo embed</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit
                          esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                          sint occaecat cupidatat non proident, sunt in culpa qui 
                          officia deserunt mollit anim id est laborum. Lorem ipsum 
                          dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. [...]
                        </p>
                        <a class="btn btn-primary text-uppercase" href="blog-post.html" role="button" title="continue reading"> Read more</a>
                      </div>
                    </article>
                    <!-- /.blog-post -->
                    <!-- .blog-post -->
                    <article class="blog-post wow fadeInUp" data-wow-duration="1s">
                      <span class="blog-date">
                        18
                        <small class="blog-month">jul</small>
                      </span>
                      <span class="post-likes">
                        <a class="iline2-heart64"></a>
                        <small class="post-count">500</small>
                      </span>
                      <span class="post-views">
                        <a class="iline2-eye45"></a>
                        <small class="post-count">3K</small>
                      </span>
                      <span class="post-comments">
                        <a class="iline2-rectangular22"></a>
                        <small class="post-count">20K</small>
                      </span>
                      <div class="blog-body">
                        <!-- embed youtube 4:3 aspect ratio -->
                        <div class="embed-responsive embed-responsive-4by3">
                          <iframe src="https://www.youtube.com/embed/4m1EFMoRFvY" allowfullscreen></iframe>
                        </div>
                        <h4 class="text-primary text-center text-uppercase mar-top-sm">Youtube embed</h4>
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                          Duis aute irure dolor in reprehenderit in voluptate velit
                          esse cillum dolore eu fugiat nulla pariatur. Excepteur 
                          sint occaecat cupidatat non proident, sunt in culpa qui 
                          officia deserunt mollit anim id est laborum. Lorem ipsum 
                          dolor sit amet, consectetur adipisicing elit,
                          sed do eiusmod tempor incididunt ut labore et dolore magna
                          aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                          ullamco laboris nisi ut aliquip ex ea commodo consequat. [...]
                        </p>
                        <a class="btn btn-primary text-uppercase" href="blog-post.html" role="button" title="continue reading"> Read more</a>
                      </div>
                    </article>
                    <!-- /.blog-post -->
                  </section>
                  <!-- .navigation -->
                  <nav class="navigation paging-navigation">
                    <ul class="page-numbers pagination">
                      <li><span class="page-numbers pagination current">1</span></li>
                      <li><a class="page-numbers pagination" href="#">2</a></li>
                      <li><a class="page-numbers pagination" href="#">3</a></li>
                      <li><a class="next page-numbers pagination" href="#">Next →</a></li>
                    </ul>
                  </nav><!-- /.navigation -->
                </div>
                <!-- /Right part -->
                <!-- Left part -->
                <div class="col-md-4 col-xs-12 blog-sidebar pull-left">
                  <!-- Categories List -->
                  <div class="post-detail">
                    <div class="post-detail-body sep-xs">
                      <h3 class="text-primary text-uppercase text-center">Categories</h3>
                      <ul class="text-capitalize sidebar">
                        <li><a href="#" class="iline1-spiral4">Design</a></li>
                        <li><a href="#" class="iline1-spiral4">Life Style</a></li>
                        <li><a href="#" class="iline1-spiral4">Application</a></li>
                        <li><a href="#" class="iline1-spiral4">Music</a></li>
                        <li><a href="#" class="iline1-spiral4">Heath & Life</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Categories List End -->
                  <!-- Popular Posts -->
                  <div class="post-detail mar-top-md">
                    <div class="post-detail-body sep-xs">
                      <h3 class="text-primary text-uppercase text-center">POPULAR POSTS</h3>
                      <ul class="text-capitalize sidebar">
                        <li>
                          <a href="#">
                            <span class="post-img">
                              <img src="assets/images/blog/post-2.jpg" alt="" class="img-responsive" />
                            </span> 
                            <h4 class="text-uppercase text-success">MARKETING #1</h4>
                            <i class="text-muted small">34 Comments</i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span class="post-img">
                              <img src="assets/images/blog/post-3.jpg" alt="" class="img-responsive" />
                            </span> 
                            <h4 class="text-uppercase text-primary">LOGO</h4>
                            <i class="text-muted small">34 Comments</i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span class="post-img">
                              <img src="assets/images/blog/post-4.jpg" alt="" class="img-responsive" />
                            </span> 
                            <h4 class="text-uppercase text-primary">MARKETING #2</h4>
                            <i class="text-muted small">34 Comments</i>
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <span class="post-img">
                              <img src="assets/images/blog/post-5.jpg" alt="" class="img-responsive" />
                            </span> 
                            <h4 class="text-uppercase text-primary">PLACES</h4>
                            <i class="text-muted small">34 Comments</i>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <!-- Popular Posts End -->
                  <!-- Tweet Carousel -->
                  <div class="post-detail mar-top-md">
                    <div class="post-detail-body sep-xs">
                      <h3 class="text-primary text-uppercase text-center">TWEETS</h3>
                      <span class="tweet-icon text-center">
                        <i class="icon-xl text-primary iline3-twitter19"></i>
                      </span>
                      <div class="owl-carousel" id="tweet-carousel">
                        <div class="tweet">
                          <div class="item-tweet">
                            <div class="text-center">
                              So You Want to Be a Print Designer? 
                              <i>http://t.co/iCzbUjzCnI 
                                http://t.co/UYoOjN2wwd</i>					
                            </div>
                            <p class="text-primary text-center">
                              <a target="_blank" href="#">April 17, 2015</a>
                            </p>
                          </div>
                        </div>
                        <div class="tweet">
                          <div class="item-tweet text-center">
                            <p class="text-center">
                              How to Make the Most of Instagram as a Small Business 
                              <i>http://t.co/eKcXr5j8zS 
                                http://t.co/YeJ7QtNp4V</i>				
                            </p>
                            <p class="text-primary text-center">
                              <a target="_blank" href="#">April 17, 2015</a>
                            </p>
                          </div>
                        </div>
                        <div class="tweet">
                          <div class="item-tweet">
                            <p class="text-center">
                              Thanks to @timbdesignmpls for the Envato Stories 
                              hat tip in this great article on branding 
                              <i>https://t.co/9sT3igoVUy 
                                https://t.co/LT5LduoFpa</i>				
                            </p>
                            <p class="text-primary text-center">
                              <a target="_blank" href="#">April 17, 2015</a>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Tweet Carousel End -->
                  <!-- Tags -->
                  <div class="post-detail mar-top-md">
                    <div class="post-detail-body sep-xs">
                      <h3 class="text-primary text-uppercase text-center">TAGS</h3>
                      <p>
                        <a class="label label-default" href="#">design</a>
                        <a class="label label-default" href="#">marketing</a>
                        <a class="label label-default" href="#">application</a>
                        <a class="label label-default" href="#">products</a>
                        <a class="label label-default" href="#">blog</a>
                        <a class="label label-default" href="#">article</a>
                        <a class="label label-default" href="#">dollar</a>
                        <a class="label label-default" href="#">facebook</a>
                        <a class="label label-default" href="#">twitter</a>
                        <a class="label label-default" href="#">market</a>
                        <a class="label label-default" href="#">place</a>
                        <a class="label label-default" href="#">login</a>
                        <a class="label label-default" href="#">carousel</a>
                        <a class="label label-default" href="#">tweet</a>
                        <a class="label label-default" href="#">john</a>
                        <a class="label label-default" href="#">doe</a>
                        <a class="label label-default" href="#">comments</a>
                      </p>
                    </div>
                  </div>
                  <!-- Tags End -->
                  <!-- Archive List -->
                  <div class="post-detail mar-top-md">
                    <div class="post-detail-body sep-xs">
                      <h3 class="text-primary text-uppercase text-center">ARCHIVES</h3>
                      <ul class="text-capitalize sidebar">
                        <li><a href="#" class="iline1-spiral4">June 2015 (150)</a></li>
                        <li><a href="#" class="iline1-spiral4">May 2015 (134)</a></li>
                        <li><a href="#" class="iline1-spiral4">April 2015 (232)</a></li>
                        <li><a href="#" class="iline1-spiral4">March 2015 (274)</a></li>
                        <li><a href="#" class="iline1-spiral4">February 2015 (434)</a></li>
                        <li><a href="#" class="iline1-spiral4">January 2015 (934)</a></li>
                        <li><a href="#" class="iline1-spiral4">December 2014 (224)</a></li>
                        <li><a href="#" class="iline1-spiral4">November 2014 (439)</a></li>
                      </ul>
                    </div>
                  </div>
                  <!-- Archive List End -->
                </div>
                <!-- /Left part -->
              </div>
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- BLOG POST BODY SECTION END -->
      <!-- BEGIN FOOTER -->
      <footer class="page-footer">
        <!-- FOOTER CONTENT -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <h3  class="uppercase">Newsletter</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    Subscribe to our weekly Newsletter and stay tuned 
                    to all our updates.
                  </p>
                  <!-- Newsletter form -->
                  <form action="#" id="mailchimp-form" method="post" class="subscription" data-url="http://appdevfolio.us10.list-manage.com/subscribe/post?u=a024d704e715c033b405711a3&amp;id=de4c3fd5b0">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="email" class="form-control input-lg" placeholder="Your email address" id="mailchimp-email" name="EMAIL">
                        <span class="input-group-btn">
                          <button type="submit" class="btn   btn-lg">
                            <i class="iline2-paper41"></i> Signup
                          </button>
                        </span>
                      </div>
                    </div>
                    <label for="mailchimp-email" class="text-danger text-center mailchimp-label"></label>
                  </form>
                  <!-- /Newsletter Registration Form -->
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <!-- Copyright Informations -->
                  <h3  class="uppercase">Copyright</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    2014-2015 Appdevfolio All right reserved
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12">
                  <h3  class="uppercase">Visit Us</h3>
                  <span class="line-sep-gray"></span>
                  <!-- address -->
                  <address>
                    <strong>Appdevfolio</strong><br/>
                    Pariser Platz, App. 600<br/>
                    Berlin, GE 10117<br/>
                    (+49) 123-456-789<br/>
                    <a href="mailto:#">info@appdevfolio.com</a><br/>
                    <a href="mailto:#">support@appdevfolio.com</a><br/>
                    Monday / Friday<br>
                    09:00 - 13.00 / 14:00 - 18:00
                  </address>
                  <!-- /address -->
                </aside>
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-md-12 text-center mar-top-sm">
                  <!-- .social -->
                  <ul class="social">
                    <li><a href="#" class="icon-xl iline3-be"></a></li>
                    <li><a href="#" class="icon-xl iline3-facebook27"></a></li>
                    <li><a href="#" class="icon-xl iline3-instagram4"></a></li>
                    <li><a href="#" class="icon-xl iline3-twitter19"></a></li>
                    <li><a href="#" class="icon-xl iline3-vimeo11"></a></li>
                  </ul>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
        <!-- FOOTER CONTENT -->
      </footer>
      <!-- FOOTER END -->
    </div>
    <!-- MAIN CONTAINER END -->
    <!-- Back to top -->
    <div id="back-to-top" class="back-to-top">
      <a href="#" class="icon iline2-thin16 no-margin"></a>
    </div>
    <!-- Back to top end -->


    <!-- Include js plugin -->
    <script src="assets/js/libs/jquery-1.11.2.min.js"></script>
    <script src="assets/js/libs/jqBootstrapValidation.js"></script>
    <script src="assets/js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/libs/imagesloaded.js"></script>
    <script src="assets/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/isotope.pkgd.min.js"></script>
    <script src="assets/js/libs/ParallaxScrolling.js"></script>
    <script src="assets/js/libs/jquery.mailchimp.js"></script>
    <script src="assets/js/libs/wow.min.js"></script>
    <script src="assets/js/libs/owl.carousel.js"></script>
    <script src="assets/js/libs/jquery.fittext.js"></script>
    <script src="assets/js/libs/jquery.lettering.js"></script>
    <script src="assets/js/libs/jquery.textillate.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
