<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fallone - Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <!-- Google Font -->
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Allerta+Stencil:400,700,900:normal" rel="stylesheet" type="text/css">
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <!-- Plugins CSS -->
    <link href="assets/css/normalize.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/iline-icons.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/animate.css" type="text/css" rel="stylesheet" />
    <!-- Main CSS -->
    <link href="assets/css/style.css" type="text/css" rel="stylesheet" />
    <link href="assets/css/responsive.css" type="text/css" rel="stylesheet" />
    <!-- Shortcut icon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <!-- NAVIGATION START -->
    <header class="fallone-navbar" data-id="default-navbar">
      <nav class="navbar navbar-default">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="assets/images/logo.png" alt="Fallone logo" class="img-responsive" />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a  href="index.html">Home</a></li>
              <li><a  href="products.html">Products</a></li>
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Blog <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li>
                    <a  href="blog-standard-rsidebar.html">
                      Standard Right Sidebar
                    </a>
                  </li>
                  <li>
                    <a  href="blog-standard-lsidebar.html">
                      Standard Left Sidebar
                    </a>
                  </li>
                  <li>
                    <a  href="blog-standard.html">
                      Standard Full
                    </a>
                  </li>
                  <li>
                    <a  href="blog.html">
                      Masonry
                    </a>
                  </li>
                  <li>
                    <a  href="blog-post.html">
                      Post With Image
                    </a>
                  </li>
                  <li>
                    <a  href="blog-post-gallery.html">
                      Post With Gallery
                    </a>
                  </li>
                  <li>
                    <a  href="blog-post-carousel.html">
                      Post With Carousel
                    </a>
                  </li>
                </ul>
              </li>
              <li><a  href="team.html">Our team</a></li>
              <li>
                <a  href="features.html">
                  Features
                </a>
              </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">More <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a  href="pricing-tables.html">Pricing Tables</a></li>
                  <li><a class="text-primary" href="login.html">Login</a></li>
                  <li><a class="text-success" href="sign-up.html">Sign Up</a></li>
                  <li><a href="about.html"  >About</a></li>
                  <li><a href="terms.html"  >Terms</a></li>
                  <li class="active"><a href="contact.html"  >Contact</a></li>
                  <li><a href="icons.html"  >Icons</a></li>
                  <li><a href="typography.html"  >Typography</a></li>
                </ul>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
      </nav>
    </header>
    <!-- NAVIGATION END -->
    <!-- MAIN CONTAINER -->
    <div class="main-content">
      <!-- HEADER TREE -->
      <section class="header-tree" data-speed="8" data-type="background">
        <h2 class="hidden">Header tree</h2>
        <!-- parallax background -->
        <div class="cover-1" data-type="sprite" data-offsetY="-700" data-Xposition="50%" data-speed="-2"></div>
        <!-- .container -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <ul class="breadcrumb clearfix mar-top-3x">
                <li><a class="link text-success" href="/">Fallone</a></li>
                <li><a class="link" href="#">Contact Us</a></li>
              </ul>
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </section>
      <!-- HEADER TREE END -->
      <!-- CONTACT US TEXT SECTION -->
      <section class="no-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="row">
                <div class="cover-3 hidden-sm hidden-xs hidden-md no-overlay"></div>
                <!-- .col-md-5 -->
                <div class="col-lg-5 col-md-12 col-sm-12 sep-top-lg sep-bottom-lg white-o">
                  <h1 class="text-primary wow fadeInDown text-uppercase text-center"  data-wow-duration="1s" data-wow-delay=".3s">Contact Fallone</h1>
                  <div class="text-center">
                    <span class="separator">
                      <i class="icon icon-small iline2-globe14 text-primary no-margin"></i>
                    </span>
                  </div>
                  <p class="text-center">
                    <i>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                      sed do eiusmod tempor incididunt ut labore et dolore magna 
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                      ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                      Duis aute irure dolor in reprehenderit in voluptate velit 
                      esse cillum dolore eu fugiat nulla pariatur. 
                    </i>
                  </p>
                  <p class="text-center">
                    <i>
                      Curabitur pretium tincidunt lacus. Nulla gravida orci a 
                      odio. Nullam varius, turpis et commodo pharetra, est eros 
                      bibendum elit, nec luctus magna felis sollicitudin mauris. 
                      Integer in mauris eu nibh euismod gravida. Duis ac tellus 
                      et risus vulputate vehicula. Donec lobortis risus a elit. 
                    </i>
                  </p>
                </div>
                <!-- /.col-md-5 -->
              </div>
              <!-- /.row -->
            </div>
          </div>
        </div>
      </section>
      <!-- CONTACT US TEXT SECTION END -->

      <!-- CONTACT INFORMATIONS -->
      <section class="no-padding" data-speed="3" data-type="background">
        <h2 class="hidden">Contact infos</h2>
        <!-- parallax background -->
        <div class="cover-2" data-type="sprite" data-offsetY="800" data-Xposition="50%" data-speed="-5"></div>
        <div class="container">
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- All contact items -->
              <ul class="isotope-contact wow fadeInUp"  data-wow-duration="1s" data-wow-delay=".3s">
                <!-- .feature-item -->
                <li class="contact-item">
                  <div class="contact-body text-center">
                    <i class="icon text-primary iline1-maps3"></i>
                    <span class="line-sep-blue"></span>
                    <p class="text-center h5 text-white">
                      Pariser Platz<br/>
                      10117 Berlin
                    </p>
                  </div>
                </li>
                <!-- /.contact-item -->
                <!-- .contact-item -->
                <li class="contact-item">
                  <div class="contact-body text-center">
                    <i class="icon text-success iline2-call10"></i>
                    <span class="line-sep-green"></span>
                    <p class="text-center h5 text-white">
                      (+49) 123-456-789<br/>
                      (+49) 987-654-3210
                    </p>
                  </div>
                </li>
                <!-- /.contact-item -->
                <!-- .contact-item -->
                <li class="contact-item">
                  <div class="contact-body text-center">
                    <i class="icon text-primary iline2-address16"></i>
                    <span class="line-sep-blue"></span>
                    <p class="text-center h5 text-white">
                      info@website.com<br/>
                      mail@website.com
                    </p>
                  </div>
                </li>
                <!-- /.contact-item -->
                <!-- .contact-item -->
                <li class="contact-item">
                  <div class="contact-body text-center">
                    <i class="icon text-primary iline2-round27"></i>
                    <span class="line-sep-blue"></span>
                    <p class="text-center h5 text-white">
                      Monday / Friday<br/>
                      09:00 - 13.00<br/>
                      14:00 - 18:00
                    </p>
                  </div>
                </li>
                <!-- /.contact-item -->
              </ul>
              <!-- /All contact items -->
            </div>
            <!-- /.col-md-12 -->
          </div>
          <!-- /.row -->
        </div>
        <!-- /.inner -->
      </section>
      <!-- CONTACT INFORMATIONS END -->


      <!-- BEGIN FOOTER -->
      <footer class="page-footer">
        <!-- FOOTER CONTENT -->
        <div class="container">
          <!-- .row -->
          <div class="row">
            <!-- .col-md-12 -->
            <div class="col-md-12">
              <!-- .row -->
              <div class="row">
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <h3  class="uppercase">Newsletter</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    Subscribe to our weekly Newsletter and stay tuned 
                    to all our updates.
                  </p>
                  <!-- Newsletter form -->
                  <form action="#" id="mailchimp-form" method="post" class="subscription" data-url="http://appdevfolio.us10.list-manage.com/subscribe/post?u=a024d704e715c033b405711a3&amp;id=de4c3fd5b0">
                    <div class="form-group">
                      <div class="input-group">
                        <input type="email" class="form-control input-lg" placeholder="Your email address" id="mailchimp-email" name="EMAIL">
                        <span class="input-group-btn">
                          <button type="submit" class="btn   btn-lg">
                            <i class="iline2-paper41"></i> Signup
                          </button>
                        </span>
                      </div>
                    </div>
                    <label for="mailchimp-email" class="text-danger text-center mailchimp-label"></label>
                  </form>
                  <!-- /Newsletter Registration Form -->
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12 text-left">
                  <!-- Copyright Informations -->
                  <h3  class="uppercase">Copyright</h3>
                  <span class="line-sep-gray"></span>
                  <p>
                    2014-2015 Appdevfolio All right reserved
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                  </p>
                </aside>
                <aside class="col-md-4 col-sm-6 col-xs-12">
                  <h3  class="uppercase">Visit Us</h3>
                  <span class="line-sep-gray"></span>
                  <!-- address -->
                  <address>
                    <strong>Appdevfolio</strong><br/>
                    Pariser Platz, App. 600<br/>
                    Berlin, GE 10117<br/>
                    (+49) 123-456-789<br/>
                    <a href="mailto:#">info@appdevfolio.com</a><br/>
                    <a href="mailto:#">support@appdevfolio.com</a><br/>
                    Monday / Friday<br>
                    09:00 - 13.00 / 14:00 - 18:00
                  </address>
                  <!-- /address -->
                </aside>
              </div>
              <!-- /.row -->
              <div class="row">
                <div class="col-md-12 text-center mar-top-sm">
                  <!-- .social -->
                  <ul class="social">
                    <li><a href="#" class="icon-xl iline3-be"></a></li>
                    <li><a href="#" class="icon-xl iline3-facebook27"></a></li>
                    <li><a href="#" class="icon-xl iline3-instagram4"></a></li>
                    <li><a href="#" class="icon-xl iline3-twitter19"></a></li>
                    <li><a href="#" class="icon-xl iline3-vimeo11"></a></li>
                  </ul>
                  <!-- /.social -->
                </div>
              </div>
              <!-- /.row -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
        <!-- FOOTER CONTENT -->
      </footer>
      <!-- FOOTER END -->
    </div>
    <!-- MAIN CONTAINER END -->
<!-- Back to top -->
     <div id="back-to-top" class="back-to-top">
       <a href="#" class="icon iline2-thin16 no-margin"></a>
     </div>
     <!-- Back to top end -->


    <!-- Plugins JS -->
    <script src="assets/js/libs/jquery-1.11.2.min.js"></script>
    <script src="assets/js/libs/jqBootstrapValidation.js"></script>
    <script src="assets/js/libs/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/libs/imagesloaded.js"></script>
    <script src="assets/js/libs/jquery.magnific-popup.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/libs/isotope.pkgd.min.js"></script>
    <script src="assets/js/libs/ParallaxScrolling.js"></script>
    <script src="assets/js/libs/jquery.mailchimp.js"></script>
    <script src="assets/js/libs/wow.min.js"></script>
    <script src="assets/js/libs/jquery.fittext.js"></script>
    <script src="assets/js/libs/jquery.lettering.js"></script>
    <script src="assets/js/libs/jquery.textillate.js"></script>

    <!-- Main JS -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
