/** X-Small devices (portrait phones, less than 576px) **/

// Small devices (landscape phones, less than 768px)
@include media-breakpoint-down(sm) {
	//Custom Styles Here
}

// Medium devices (tablets, less than 992px)
@include media-breakpoint-down(md) {
	//Custom Styles Here
}

// Large devices (desktops, less than 1200px)
@include media-breakpoint-down(lg) {
	#main-nav {
		.navbar-nav {
			&:first-child {
				margin-top: 1rem;
			}
			.nav-item {
				//background-color: green;
				margin-bottom: 1rem;
				text-align: center;
				border-bottom: $navbar-nav-border-size solid $primary;
				//border-left: $navbar-nav-border-size solid $white;
				border-radius: $navbar-nav-border-radius-size;
			}
		}
	}

	#main-header {
		background: bg-img-dark-overlay('../img/header-background.jpg', 0.7, 0.7)
			center center no-repeat;
		background-size: cover;
		.xl-text {
			//text-align: center;
			font-size: $xl-text-size-mobile;
		}
	}
}

// X-Large devices (large desktops, less than 1400px)
@include media-breakpoint-down(xl) {
	//Custom Styles HERE
}
