.solutions {
	.card {
		min-height: $cards-min-height;

		.card-body {
			display: flex;
			flex-direction: column;
			text-align: center;
			justify-content: center;
			align-items: center;
		}

		.card-footer {
			padding: 0.5rem 1rem;
			width: 100%;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;

			.badge {
				margin: 0.5rem;
			}
		}
	}
}

.details {
	.details-img {
		&-A {
			border-bottom: 0.5rem solid $primary;
			border-right: 0.5rem solid $primary;
		}

		&-B {
			border-bottom: 0.5rem solid $primary;
			border-left: 0.5rem solid $primary;
		}
	}
}

.expertise {
	.card {
		//border: 2px solid white !important;
		min-height: $expertise-cards-min-height;
	}
}

.pricing {
	.card {
		transition: all 0.5s ease-in-out;
		border: $cards-border-size solid transparent;

		.card-body {
			display: flex;
			flex-direction: column;
			justify-content: space-around;

			.card-price {
				font-size: $pricing-card-price-size;
			}

			.card-title {
				font-size: $pricing-card-title;
			}
		}

		&:hover {
			border: $cards-border-size solid $primary;
		}
	}
}

.projects {
	.card {
		transition: all 0.5s ease-in-out;
		border: $cards-border-size solid transparent;
		cursor: pointer;

		&:hover {
			border: $cards-border-size solid $primary;
		}
	}
}
