{
  "name": "vera-software-solutions",
  "version": "1.0.0",
  "description": "Bootstrap 5 practice website (Vera Solutions)",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/resources/css --output-style compressed --recursive"
  },
  "keywords": [
    "Bootstrap",
    "5",
    "Bootstrap",
    "Landing",
    "Page",
    "Software",
    "Developer",
    "Website"
  ],
  "author": "Kenneth G.",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.3.2",
    "node-sass": "^9.0.0"
  }
}
